{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "14a25b76",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.tree import DecisionTreeClassifier, plot_tree\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from sklearn.metrics import accuracy_score, classification_report, confusion_matrix\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "be9ccfe1",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"data.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2762c933",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.drop(columns=[\"ApplicationDate\", \"LoanApproved\", \"RiskScore\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "4e086614",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Age</th>\n",
       "      <th>AnnualIncome</th>\n",
       "      <th>EmploymentStatus</th>\n",
       "      <th>EducationLevel</th>\n",
       "      <th>Experience</th>\n",
       "      <th>LoanAmount</th>\n",
       "      <th>LoanDuration</th>\n",
       "      <th>MaritalStatus</th>\n",
       "      <th>NumberOfDependents</th>\n",
       "      <th>HomeOwnershipStatus</th>\n",
       "      <th>...</th>\n",
       "      <th>TotalLiabilities</th>\n",
       "      <th>MonthlyIncome</th>\n",
       "      <th>UtilityBillsPaymentHistory</th>\n",
       "      <th>JobTenure</th>\n",
       "      <th>NetWorth</th>\n",
       "      <th>BaseInterestRate</th>\n",
       "      <th>InterestRate</th>\n",
       "      <th>MonthlyLoanPayment</th>\n",
       "      <th>TotalDebtToIncomeRatio</th>\n",
       "      <th>CreditScoreCategory</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>45</td>\n",
       "      <td>72243</td>\n",
       "      <td>Employed</td>\n",
       "      <td>Associate</td>\n",
       "      <td>19</td>\n",
       "      <td>82637</td>\n",
       "      <td>60</td>\n",
       "      <td>Divorced</td>\n",
       "      <td>0</td>\n",
       "      <td>Mortgage</td>\n",
       "      <td>...</td>\n",
       "      <td>47675</td>\n",
       "      <td>6020.250000</td>\n",
       "      <td>0.650951</td>\n",
       "      <td>4</td>\n",
       "      <td>29817</td>\n",
       "      <td>0.290137</td>\n",
       "      <td>0.264747</td>\n",
       "      <td>2497.467614</td>\n",
       "      <td>0.504043</td>\n",
       "      <td>Fair</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>38</td>\n",
       "      <td>31694</td>\n",
       "      <td>Employed</td>\n",
       "      <td>Bachelor</td>\n",
       "      <td>16</td>\n",
       "      <td>11838</td>\n",
       "      <td>60</td>\n",
       "      <td>Married</td>\n",
       "      <td>0</td>\n",
       "      <td>Rent</td>\n",
       "      <td>...</td>\n",
       "      <td>16227</td>\n",
       "      <td>2641.166667</td>\n",
       "      <td>0.712007</td>\n",
       "      <td>4</td>\n",
       "      <td>11449</td>\n",
       "      <td>0.202838</td>\n",
       "      <td>0.219965</td>\n",
       "      <td>326.929144</td>\n",
       "      <td>0.210865</td>\n",
       "      <td>Fair</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>47</td>\n",
       "      <td>71240</td>\n",
       "      <td>Employed</td>\n",
       "      <td>Bachelor</td>\n",
       "      <td>27</td>\n",
       "      <td>52058</td>\n",
       "      <td>48</td>\n",
       "      <td>Married</td>\n",
       "      <td>3</td>\n",
       "      <td>Mortgage</td>\n",
       "      <td>...</td>\n",
       "      <td>134707</td>\n",
       "      <td>5936.666667</td>\n",
       "      <td>0.729653</td>\n",
       "      <td>1</td>\n",
       "      <td>7761</td>\n",
       "      <td>0.233058</td>\n",
       "      <td>0.222301</td>\n",
       "      <td>1646.652399</td>\n",
       "      <td>0.363782</td>\n",
       "      <td>Fair</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>58</td>\n",
       "      <td>31047</td>\n",
       "      <td>Employed</td>\n",
       "      <td>High School</td>\n",
       "      <td>38</td>\n",
       "      <td>17188</td>\n",
       "      <td>60</td>\n",
       "      <td>Married</td>\n",
       "      <td>0</td>\n",
       "      <td>Own</td>\n",
       "      <td>...</td>\n",
       "      <td>13285</td>\n",
       "      <td>2587.250000</td>\n",
       "      <td>0.942645</td>\n",
       "      <td>11</td>\n",
       "      <td>224118</td>\n",
       "      <td>0.205688</td>\n",
       "      <td>0.219225</td>\n",
       "      <td>473.956564</td>\n",
       "      <td>0.234595</td>\n",
       "      <td>Fair</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>37</td>\n",
       "      <td>43175</td>\n",
       "      <td>Employed</td>\n",
       "      <td>Doctorate</td>\n",
       "      <td>15</td>\n",
       "      <td>20932</td>\n",
       "      <td>36</td>\n",
       "      <td>Single</td>\n",
       "      <td>2</td>\n",
       "      <td>Rent</td>\n",
       "      <td>...</td>\n",
       "      <td>13003</td>\n",
       "      <td>3597.916667</td>\n",
       "      <td>0.668352</td>\n",
       "      <td>5</td>\n",
       "      <td>183106</td>\n",
       "      <td>0.184932</td>\n",
       "      <td>0.170006</td>\n",
       "      <td>746.289655</td>\n",
       "      <td>0.311372</td>\n",
       "      <td>Fair</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 33 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Age  AnnualIncome EmploymentStatus EducationLevel  Experience  LoanAmount  \\\n",
       "0   45         72243         Employed      Associate          19       82637   \n",
       "1   38         31694         Employed       Bachelor          16       11838   \n",
       "2   47         71240         Employed       Bachelor          27       52058   \n",
       "3   58         31047         Employed    High School          38       17188   \n",
       "4   37         43175         Employed      Doctorate          15       20932   \n",
       "\n",
       "   LoanDuration MaritalStatus  NumberOfDependents HomeOwnershipStatus  ...  \\\n",
       "0            60      Divorced                   0            Mortgage  ...   \n",
       "1            60       Married                   0                Rent  ...   \n",
       "2            48       Married                   3            Mortgage  ...   \n",
       "3            60       Married                   0                 Own  ...   \n",
       "4            36        Single                   2                Rent  ...   \n",
       "\n",
       "   TotalLiabilities  MonthlyIncome  UtilityBillsPaymentHistory  JobTenure  \\\n",
       "0             47675    6020.250000                    0.650951          4   \n",
       "1             16227    2641.166667                    0.712007          4   \n",
       "2            134707    5936.666667                    0.729653          1   \n",
       "3             13285    2587.250000                    0.942645         11   \n",
       "4             13003    3597.916667                    0.668352          5   \n",
       "\n",
       "   NetWorth  BaseInterestRate InterestRate  MonthlyLoanPayment  \\\n",
       "0     29817          0.290137     0.264747         2497.467614   \n",
       "1     11449          0.202838     0.219965          326.929144   \n",
       "2      7761          0.233058     0.222301         1646.652399   \n",
       "3    224118          0.205688     0.219225          473.956564   \n",
       "4    183106          0.184932     0.170006          746.289655   \n",
       "\n",
       "   TotalDebtToIncomeRatio  CreditScoreCategory  \n",
       "0                0.504043                 Fair  \n",
       "1                0.210865                 Fair  \n",
       "2                0.363782                 Fair  \n",
       "3                0.234595                 Fair  \n",
       "4                0.311372                 Fair  \n",
       "\n",
       "[5 rows x 33 columns]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f6d113db",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Age', 'AnnualIncome', 'EmploymentStatus', 'EducationLevel', 'Experience', 'LoanAmount', 'LoanDuration', 'MaritalStatus', 'NumberOfDependents', 'HomeOwnershipStatus', 'MonthlyDebtPayments', 'CreditCardUtilizationRate', 'NumberOfOpenCreditLines', 'NumberOfCreditInquiries', 'DebtToIncomeRatio', 'BankruptcyHistory', 'LoanPurpose', 'PreviousLoanDefaults', 'PaymentHistory', 'LengthOfCreditHistory', 'SavingsAccountBalance', 'CheckingAccountBalance', 'TotalAssets', 'TotalLiabilities', 'MonthlyIncome', 'UtilityBillsPaymentHistory', 'JobTenure', 'NetWorth', 'BaseInterestRate', 'InterestRate', 'MonthlyLoanPayment', 'TotalDebtToIncomeRatio', 'CreditScoreCategory']\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'CreditScore'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\codespot\\learnings\\python-learnings\\pyvenv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'CreditScore'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 14\u001b[0m\n\u001b[0;32m     11\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m     12\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExcellent\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m---> 14\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCreditScoreCategory\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mCreditScore\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mapply(credit_score_category)\n\u001b[0;32m     15\u001b[0m df \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mdrop(columns\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCreditScore\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "File \u001b[1;32md:\\codespot\\learnings\\python-learnings\\pyvenv\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32md:\\codespot\\learnings\\python-learnings\\pyvenv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'CreditScore'"
     ]
    }
   ],
   "source": [
    "print(df.columns.tolist())\n",
    "def credit_score_category(score):\n",
    "    if pd.isna(score):\n",
    "        return \"Unknown\"\n",
    "    elif score < 580:\n",
    "        return \"Poor\"\n",
    "    elif score < 670:\n",
    "        return \"Fair\"\n",
    "    elif score < 740:\n",
    "        return \"Good\"\n",
    "    else:\n",
    "        return \"Excellent\"\n",
    "if 'CreditScore' in df.columns:\n",
    "    df['CreditScoreCategory'] = df['CreditScore'].apply(credit_score_category)\n",
    "    df = df.drop(columns=['CreditScore'])\n",
    "else:\n",
    "    print(\"Column 'CreditScore' not found in DataFrame\")\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (pyvenv)",
   "language": "python",
   "name": "pyvenv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
